<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>INFO</title>
</head>
<body>
    <header>
        <h3><a href="index.html">VISIONI ILLUSTRATIVE</a></h3>
        <nav>
            <ul>
                <li><a href="mostra.html">MOSTRA</a></li>
                <li><a href="artisti.html">ARTISTI</a></li>
                <li><a href="info.html">INFO UTILI</a></li>
            </ul>
        </nav>
    </header>
    <div class="mostra">
        <br>
        <h1>INFO UTILI</h1>
        <h1>LABORATORIO BAMBINI</h2>
        <br><br>
    </div>
   
    <div class="containermessagemostra">
        <div class="messagemostra">
            <p>Il laboratorio creativo per bambini è un'avventura artistica pensata per stimolare l'immaginazione e la creatività dei più piccoli. Attraverso attività manuali, disegno e pittura, i bambini avranno l'opportunità di esplorare diverse tecniche artistiche in un ambiente divertente e accogliente. Guidati da istruttori esperti, impareranno a esprimere le proprie idee e emozioni creando opere d'arte uniche. Questo workshop è progettato non solo per sviluppare le abilità artistiche, ma anche per incoraggiare il lavoro di squadra, la fiducia in sé e l'apprezzamento per l'arte. Un'esperienza educativa e coinvolgente, perfetta per liberare la fantasia e il talento di ogni bambino.</p>
        </div>
    </div>

    <div class="containerinfo"></div>
        <div class="indirizzo">
            <br>
            <h1>INDIRIZZO</h1>
            <h1>La mostra si terrà presso la sede dell’Accademia di Belle Arti in via Franchetti.</h2>
            <br><br>
        </div>
    </div>

    <br>
    <footer>
        <div class="footer-container">
            <h2 class="footer-item">PRIVACY</h2>
            <h2 class="footer-item">SOCIAL</h2>
            <h2 class="footer-item">CHI SIAMO</h2>
        </div>
    </footer>
</body>
</html>
